################################################################################
### Config file for ComparisonFramework. 
### Alternatives and metrics have to be declared here.
################################################################################

[Framework]
# Declare here all services to test.
#
# Available values are: 
#  - VPN, namely VirtualPrivateNetwork
services = VPN

[VPN]
# Declare here all alternatives for service to test Moreover, also declare all
# metrics to measure.
#
# At the moment, available values are: 
#  - rm3-sdn-vpn
#  - mpls-bgp-vpn
alternatives = mpls-bgp-vpn

# At the moment, available values are: 
# * device-load 
# * control-plane-overhead
# * control-plane-convergence-time
metrics = device-load

[[scenario]]
# Number of VPNs (must be the same for all alternatives)
number_of_vpns = 1

[[rm3-sdn-vpn]]
# Configuring an alternative for a service.
#
# Declare environment on which alternative will be executed.
environment = Mininet

# Path has to be finish with "/"
controller_path = ~/sdn/vpn/
controller_cmd = ./start-controller.sh

[[mpls-bgp-vpn]]
# Configuring an alternative for a service.
#
# Declare environment on which alternative will be executed.
environment = Docker
