[global.config]
  as = 1
  router-id = "192.168.0.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.0.1"
    peer-as = 1
    [neighbors.transport.config]
    local-address = "192.168.0.2"
[[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  afi-safi-name = "l2vpn-evpn"

