!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 192.186.0.2/32 area 0.0.0.0
network 10.10.10.20/30 area 0.0.0.0
redistribute connected
!
!log file /var/log/zebra/ospfd.log
!
