!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.10.10.0/30 area 0.0.0.0
network 10.10.10.4/30 area 0.0.0.0
network 10.10.10.8/30 area 0.0.0.0
redistribute connected
!
!log file /var/log/zebra/ospfd.log
!
